<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="markdown," />










<meta name="description" content="Font Awesome 是什么官网：Font Awesome  Get vector icons and social logos on your website with Font Awesome, the web’s most popular icon set and toolkit.  Font Awesome 是一个图标库，包含了常见 &amp;amp; 流行的各式 Logo ，它帮助你快速在网">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 文档中使用 font awesome">
<meta property="og:url" content="http://imqsc.xyz/2018/07/01/font-awesone-in-markdown/index.html">
<meta property="og:site_name" content="手艺人">
<meta property="og:description" content="Font Awesome 是什么官网：Font Awesome  Get vector icons and social logos on your website with Font Awesome, the web’s most popular icon set and toolkit.  Font Awesome 是一个图标库，包含了常见 &amp;amp; 流行的各式 Logo ，它帮助你快速在网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-01T09:47:36.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown 文档中使用 font awesome">
<meta name="twitter:description" content="Font Awesome 是什么官网：Font Awesome  Get vector icons and social logos on your website with Font Awesome, the web’s most popular icon set and toolkit.  Font Awesome 是一个图标库，包含了常见 &amp;amp; 流行的各式 Logo ，它帮助你快速在网">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imqsc.xyz/2018/07/01/font-awesone-in-markdown/"/>





  <title>Markdown 文档中使用 font awesome | 手艺人</title>
  








  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?140b14f58adf2f4622c51968beeb1140";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">手艺人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-male"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://imqsc.xyz/2018/07/01/font-awesone-in-markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="脑补大王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="手艺人">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Markdown 文档中使用 font awesome</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-01T17:15:40+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  477
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Font-Awesome-是什么"><a href="#Font-Awesome-是什么" class="headerlink" title="Font Awesome 是什么"></a>Font Awesome 是什么</h1><p>官网：<a href="https://fontawesome.com/" target="_blank" rel="noopener">Font Awesome</a></p>
<blockquote>
<p>Get vector icons and social logos on your website with Font Awesome, the web’s most popular icon set and toolkit.</p>
</blockquote>
<p>Font Awesome 是一个图标库，包含了常见 &amp; 流行的各式 Logo ，它帮助你快速在网页中添加各类图标。它的应用实在是太广泛了, 在 web 项目中几乎随处可见。</p>
<h1 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h1><p>我们在 markdown 头部或尾部插入这么一段</p>
<blockquote>
<p>hexo 渲染时，<code>head</code> <code>link</code> 虽然不会显示内容，但是位置还是会占用，这几行代码如果放在头部会有一小段空白，所以我放在了文件最下面。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt; </span><br><span class="line">    &lt;script defer src=&quot;https://use.fontawesome.com/releases/v5.1.0/js/all.js&quot;&gt;&lt;/script&gt; </span><br><span class="line">    &lt;script defer src=&quot;https://use.fontawesome.com/releases/v5.1.0/js/v4-shims.js&quot;&gt;&lt;/script&gt; </span><br><span class="line">&lt;/head&gt; </span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://use.fontawesome.com/releases/v5.1.0/css/all.css&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>这里包含三个引用：支持最新 <code>5.1.0</code> 版本和<code>4.x</code> 版本的图标</p>
<p>引入这个文件中，我们就可以添加我们需要的图标了。如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fab fa-weixin"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> someone</span><br></pre></td></tr></table></figure>
<p>效果为：<br><i class="fab fa-weixin"></i> someone</p>
<h1 id="如何导找图标："><a href="#如何导找图标：" class="headerlink" title="如何导找图标："></a>如何导找图标：</h1><p><a href="https://fontawesome.com/icons" target="_blank" rel="noopener">官网搜索</a><br>可以直接粘贴官网的代码</p>
<h1 id="修改图标尺寸："><a href="#修改图标尺寸：" class="headerlink" title="修改图标尺寸："></a>修改图标尺寸：</h1><h3 id="图标-size-会跟随文字："><a href="#图标-size-会跟随文字：" class="headerlink" title="图标 size 会跟随文字："></a>图标 size 会跟随文字：<i class="fab fa-weixin"></i></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### 图标 size 会跟随文字：&lt;i class=&quot;fab fa-weixin&quot;&gt;&lt;/i&gt;</span><br></pre></td></tr></table></figure>
<p>如果需要比当前文字更大的图标：添加样式 <code>fa-lg</code> 或其它即可 (33%递增)。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;i class=&quot;fab fa-weixin fa-lg&quot;&gt;&lt;/i&gt; someone</span><br></pre></td></tr></table></figure>
<p><i class="fab fa-weixin fa-lg"></i> someone</p>
<p>继续变大：</p>
<p><i class="fab fa-weixin fa-2x"></i>  <code>fa-2x</code> </p>
<p><i class="fab fa-weixin fa-3x"></i>   <code>fa-3x</code> </p>
<p><i class="fab fa-weixin fa-4x"></i>   <code>fa-4x</code> </p>
<p><i class="fab fa-weixin fa-5x"></i>   <code>fa-5x</code> </p>
<h1 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h1><p>使用样式：<code>fa-spin</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;i class=&quot;fa fa-refresh fa-spin&quot;&gt;&lt;/i&gt;</span><br></pre></td></tr></table></figure>
<p> <i class="fa fa-refresh fa-spin"></i></p>
<p> 除了这种连续旋转，还有每次旋转45度的样式：<br> <code>fa-pulse</code> <i class="fas fa-spinner fa-pulse"></i></p>
<h1 id="旋转与翻转"><a href="#旋转与翻转" class="headerlink" title="旋转与翻转"></a>旋转与翻转</h1><p><i class="fa fa-shield"></i> normal<br><br><i class="fa fa-shield fa-rotate-90"></i> fa-rotate-90<br><br><i class="fa fa-shield fa-rotate-180"></i> fa-rotate-180<br><br><i class="fa fa-shield fa-rotate-270"></i> fa-rotate-270<br><br><i class="fa fa-shield fa-flip-horizontal"></i> fa-flip-horizontal<br><br><i class="fa fa-shield fa-flip-vertical"></i> icon-flip-vertical</p>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>除了以上的一些基本操作，还有一些更细致的用法，如图标组合，蒙板，角标等等，可以参考官网的 <a href="https://fontawesome.com/how-to-use/on-the-web/styling/stacking-icons" target="_blank" rel="noopener">文档说明</a></p>
<head><br>    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script><br>    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/v4-shims.js"></script><br>    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"><br></head> 


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/convert-kux-to-mp4/" rel="next" title="优酷 kux 文件转码">
                <i class="fa fa-chevron-left"></i> 优酷 kux 文件转码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/markdown-details/" rel="prev" title="markdown 中使用可展开的区域 details">
                markdown 中使用可展开的区域 details <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">脑补大王</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tgz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiu6288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Font-Awesome-是什么"><span class="nav-number">1.</span> <span class="nav-text">Font Awesome 是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用"><span class="nav-number">2.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何导找图标："><span class="nav-number">3.</span> <span class="nav-text">如何导找图标：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改图标尺寸："><span class="nav-number">4.</span> <span class="nav-text">修改图标尺寸：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图标-size-会跟随文字："><span class="nav-number">4.0.1.</span> <span class="nav-text">图标 size 会跟随文字：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动画"><span class="nav-number">5.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#旋转与翻转"><span class="nav-number">6.</span> <span class="nav-text">旋转与翻转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它"><span class="nav-number">7.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">脑补大王</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













<!-- LOCAL: You can save these files to your site and update links -->
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- END LOCAL -->
      <script type="text/javascript">
          var gitalk = new Gitalk({
               clientID: '9bde4712cb898ab20b11',
               clientSecret: '2709bff635499e039c96ce342c0dd493bafea8a7',
               repo: 'blog',
               owner: 'tgz',
               admin: ['tgz'],
               title: 'Markdown 文档中使用 font awesome',
               id: location.pathname,      // Ensure uniqueness and length less than 50
               distractionFreeMode: false  // Facebook-like distraction free mode
               });
        gitalk.render('gitalk-container');
      </script>




  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
