<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CI," />










<meta name="description" content="最近发现微软的一个服务： AppCenter  https://appcenter.ms 这是一套集成了 app 开发人员常用服务的解决方案，包含常用的 CI/CD， 错误收集， 用户统计，测试等，具体可以看 官网介绍 做 iOS 的同学，每次发布版本，要编译，上传 AppStore， 这个过程比较漫长，使用工具自动化这个过程，解决生产力是必须的。AppCenter 免费账户每月有 240 min">
<meta name="keywords" content="CI">
<meta property="og:type" content="article">
<meta property="og:title" content="appcenter.ms 初体验">
<meta property="og:url" content="http://imqsc.xyz/2019/01/12/try-appcenter-ms/index.html">
<meta property="og:site_name" content="手艺人">
<meta property="og:description" content="最近发现微软的一个服务： AppCenter  https://appcenter.ms 这是一套集成了 app 开发人员常用服务的解决方案，包含常用的 CI/CD， 错误收集， 用户统计，测试等，具体可以看 官网介绍 做 iOS 的同学，每次发布版本，要编译，上传 AppStore， 这个过程比较漫长，使用工具自动化这个过程，解决生产力是必须的。AppCenter 免费账户每月有 240 min">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.imqsc.xyz/appcenter.ms.jpg">
<meta property="og:image" content="http://cdn.imqsc.xyz/appcenter-build-time-limit.jpg">
<meta property="og:image" content="http://cdn.imqsc.xyz/appcenter-project.jpg">
<meta property="og:image" content="http://cdn.imqsc.xyz/appcenter-build-config1.jpg">
<meta property="og:image" content="http://cdn.imqsc.xyz/appcenter-build-sign.jpg">
<meta property="og:image" content="http://cdn.imqsc.xyz/appcenter-connect-Store.jpg">
<meta property="og:image" content="http://cdn.imqsc.xyz/appcenter-select-team.jpg">
<meta property="og:image" content="http://cdn.imqsc.xyz/appcenter-connect-app2.jpg">
<meta property="og:image" content="http://cdn.imqsc.xyz/appcenter-build-success.jpg">
<meta property="og:updated_time" content="2019-01-12T09:55:49.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="appcenter.ms 初体验">
<meta name="twitter:description" content="最近发现微软的一个服务： AppCenter  https://appcenter.ms 这是一套集成了 app 开发人员常用服务的解决方案，包含常用的 CI/CD， 错误收集， 用户统计，测试等，具体可以看 官网介绍 做 iOS 的同学，每次发布版本，要编译，上传 AppStore， 这个过程比较漫长，使用工具自动化这个过程，解决生产力是必须的。AppCenter 免费账户每月有 240 min">
<meta name="twitter:image" content="http://cdn.imqsc.xyz/appcenter.ms.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imqsc.xyz/2019/01/12/try-appcenter-ms/"/>





  <title>appcenter.ms 初体验 | 手艺人</title>
  








  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?140b14f58adf2f4622c51968beeb1140";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">手艺人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-male"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://imqsc.xyz/2019/01/12/try-appcenter-ms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="脑补大王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="手艺人">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">appcenter.ms 初体验</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T12:37:21+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,120
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近发现微软的一个服务： AppCenter</p>
<p><img src="http://cdn.imqsc.xyz/appcenter.ms.jpg" alt=""></p>
<p><a href="https://appcenter.ms" target="_blank" rel="noopener">https://appcenter.ms</a> 这是一套集成了 app 开发人员常用服务的解决方案，包含常用的 CI/CD， 错误收集， 用户统计，测试等，具体可以看 <a href="https://docs.microsoft.com/zh-cn/appcenter/" target="_blank" rel="noopener">官网介绍</a></p>
<p>做 iOS 的同学，每次发布版本，要编译，上传 AppStore， 这个过程比较漫长，使用工具自动化这个过程，解决生产力是必须的。AppCenter 免费账户每月有 240 min 的编译时间，对更新不是很频繁的项目应该也是够用的。</p>
<blockquote>
<p>这里有个坑，免费账户，每次编译限制为 30 min, 付费后也只有 60 min，对于每次 archive 时间很长的项目不适用，需要注意。</p>
</blockquote>
<p><img src="http://cdn.imqsc.xyz/appcenter-build-time-limit.jpg" alt="appcenter-build-time-limit"></p>
<h2 id="Level1"><a href="#Level1" class="headerlink" title="Level1"></a>Level1</h2><p>AppCenter 使用起来非常简单，关联一下 GitHub 帐号，选择项目即可，它会加载所有的分支<br><img src="http://cdn.imqsc.xyz/appcenter-project.jpg" alt="appcenter-project"><br>点击相应分支右侧的齿轮打开配置，简单明了：<br>选择项目文件，再选择相应的 Scheme<br><img src="http://cdn.imqsc.xyz/appcenter-build-config1.jpg" alt="appcenter-build-config1"></p>
<p>接着配置一下签名使用的证书、pp文件<br><img src="http://cdn.imqsc.xyz/appcenter-build-sign.jpg" alt="appcenter-build-sign"></p>
<p>可以配置发布到 iTunesConnect。<br><img src="http://cdn.imqsc.xyz/appcenter-connect-Store.jpg" alt="appcenter-connect-Store"></p>
<p><img src="http://cdn.imqsc.xyz/appcenter-select-team.jpg" alt="appcenter-select-tea"></p>
<p><img src="http://cdn.imqsc.xyz/appcenter-connect-app2.jpg" alt="appcenter-connect-app2"></p>
<p>不得不说，微软真是太贴心了，用起来非常傻瓜。</p>
<p>AppCenter 会自动检测 podfile.lock 以及 Carthfile.resolved<br>如果你只用了 Cocoapods、Carthage，并且直接配置上传 iTunesConnect 的话，项目上什么都不需要修改，这个自动构建并上传 iTunesConnect 配置就做完了。</p>
<p>而且得益于服务器位置的原因，上传 iTunesConnect 也非常快<br><img src="http://cdn.imqsc.xyz/appcenter-build-success.jpg" alt="appcenter-build-success"></p>
<h2 id="Leve2-使用脚本，预处理-amp-上传内测"><a href="#Leve2-使用脚本，预处理-amp-上传内测" class="headerlink" title="Leve2 使用脚本，预处理&amp;上传内测"></a>Leve2 使用脚本，预处理&amp;上传内测</h2><p>如果有其它脚本，或者需要有 fastlane 命令等情况，以及编译后需要上传内测的情况，可以有三处 build-script 配置：</p>
<ul>
<li>appcenter-post-clone.sh</li>
<li>appcenter-pre-build.sh</li>
<li>appcenter-post-build.sh</li>
</ul>
<p>顾明思义，此处不在缀述，用法也非常简单，就是三个 shell 脚本。<br>比如我的 post-clone：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/usr/bin/env bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">since carthage build time too long, download the pre build files</span></span><br><span class="line">echo "" &gt; Cartfile</span><br><span class="line">echo "" &gt; Cartfile.resolved</span><br><span class="line">ls -al</span><br><span class="line">curl -L -o Carthage.zip https://api.onedrive.com/v1.0/shares/s\!AhJsHmAuYQjqgP9Wfu-cwJxkm9ALUQ/root/content</span><br><span class="line">unzip Carthage.zip</span><br></pre></td></tr></table></figure>
<p>以及编译后进行上传 pgyer.com 的操作：</p>
<figure class="highlight shell"><figcaption><span>post-build.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line">FILE_PATH=$APPCENTER_OUTPUT_DIRECTORY/$APPCENTER_XCODE_SCHEME.ipa</span><br><span class="line">echo "upload file: $FILE_PATH"</span><br><span class="line">curl \</span><br><span class="line">    -F "file=@$FILE_PATH" \</span><br><span class="line">    -F "uKey=$PGYER_USER_KEY" \</span><br><span class="line">    -F "_api_key=$PGYER_API_KEY" \</span><br><span class="line">    https://www.pgyer.com/apiv1/app/upload</span><br></pre></td></tr></table></figure>
<p>这里可以用一些环境变量，关于 build-script 更多的说明, <a href="https://docs.microsoft.com/zh-cn/appcenter/build/custom/scripts/" target="_blank" rel="noopener">见文档</a></p>
<h2 id="Level3-使用编译好的-Carthage-build"><a href="#Level3-使用编译好的-Carthage-build" class="headerlink" title="Level3 使用编译好的 Carthage build"></a>Level3 使用编译好的 Carthage build</h2><p>刚才有说到，免费项目有 30 min 的限制，主要是因为我这里使用了大量的 swift 第三方库，如果全部是 cocoapods，一次全量编译需要大概 1 小时左右，后来几乎把所有的库都换成了 Carthage 方案，这样本地只要一次 <code>carthage bootstrap</code> ，后面编译基本在 15 分钟左右可以完成。</p>
<p>现在在 AppCenter 上也遇到了这个问题。<br>于是怎么办？让它去下载 Carthage 编译出来的 framework 呗。</p>
<p>说干就干：</p>
<p>打包 Carthage 目录：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip -9 -r --exclude=*Checkouts* Carthage.zip Carthage</span><br></pre></td></tr></table></figure></p>
<p>将 Carthage.zip 上传至网盘。<br>考虑到 AppCenter 是微软的服务，这里也用微软的网盘吧！</p>
<p>把 Carthage.zip 上传至 OneDrive 后，点击分享，得到分享链接，形如：<br><code>https://1drv.ms/u/s!AhJsHmAuYQjqgP9Wfu-cwJxkm9AAAA</code></p>
<p>怎么在使用 wget/curl 下载 OneDrive 分享呢？</p>
<p>经过一翻 google， 得到下面的方案：<br>将分享链接最后的 s!xxx<br>填进 <code>https://api.onedrive.com/v1.0/share/s\!{xxx}/root/content</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://api.onedrive.com/v1.0/shares/s\!AhJsHmAuYQjqgP9Wfu-cwJxkm9ALUQ/root/content</span><br></pre></td></tr></table></figure>
<p>于是，appcenter-pose-clone.sh 脚本变成之前那个样子</p>
<blockquote>
<p>注意，appcenter 在开始的时候会检测 Cartfile.resolved 文件，如果存在，就会有 carthage 的流程，所以我把 carthage 的两个文件内容置空。「删除文件无效，会报找不到文件的错」</p>
</blockquote>
<p>还有一些注意点：我这个项目使用了 <a href="https://github.com/SwiftGen/SwiftGen" target="_blank" rel="noopener">SwiftGen</a> 自动生成一些代码，需要将自动生成的代码添加到项目内</p>
<blockquote>
<p>「appcenter 的机器还不支持 swiftgen ，当然，给它的构建节点装个 swfitgen 也是条路子」</p>
</blockquote>
<h2 id="Other-Resources"><a href="#Other-Resources" class="headerlink" title="Other Resources"></a>Other Resources</h2><p><a href="https://docs.microsoft.com/en-us/appcenter/build/software" target="_blank" rel="noopener">AppCenter 构建节点系统软件环境</a></p>
<p><a href="https://docs.microsoft.com/en-us/appcenter/build/choose-between-services" target="_blank" rel="noopener">和 Azure DevOps Pipeline 对比</a></p>
<p><a href="https://blogs.msdn.microsoft.com/vsappcenter/" target="_blank" rel="noopener">Visual Studio App Center Blog</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>使用很方便，傻瓜式</li>
<li>单次 build 30min限制，付费后 60min</li>
<li>免费每月 240min build 时间，付费后无限</li>
<li>价格好贵……不如买台 mini</li>
<li>由于服务器在海外，<code>git clone</code>, <code>pod install</code> 等，非常快</li>
<li>内测如果使用了 pyger.com ，上传非常慢，不可用。用来上传 iTunesConnect 发布/ TestFlight 还是不错的。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CI/" rel="tag"># CI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/horse-butt-and-space-shuttle/" rel="next" title="马屁股决定航天飞机">
                <i class="fa fa-chevron-left"></i> 马屁股决定航天飞机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">脑补大王</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tgz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiu6288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Level1"><span class="nav-number">1.</span> <span class="nav-text">Level1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leve2-使用脚本，预处理-amp-上传内测"><span class="nav-number">2.</span> <span class="nav-text">Leve2 使用脚本，预处理&amp;上传内测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level3-使用编译好的-Carthage-build"><span class="nav-number">3.</span> <span class="nav-text">Level3 使用编译好的 Carthage build</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Resources"><span class="nav-number">4.</span> <span class="nav-text">Other Resources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">脑补大王</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













<!-- LOCAL: You can save these files to your site and update links -->
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- END LOCAL -->
      <script type="text/javascript">
          let str = location.pathname
          if(str.substr(str.length-1,str.length)=="/") {
            str=str.substr(0,str.length-1);
          }
          let index = str.lastIndexOf("\/");  
          str  = str.substring(index + 1, str.length);
          var gitalk = new Gitalk({
               clientID: '9bde4712cb898ab20b11',
               clientSecret: '2709bff635499e039c96ce342c0dd493bafea8a7',
               repo: 'blog',
               owner: 'tgz',
               admin: ['tgz'],
               title: 'appcenter.ms 初体验',
               id: str,      // Ensure uniqueness and length less than 50
               distractionFreeMode: false  // Facebook-like distraction free mode
               });
        gitalk.render('gitalk-container');
      </script>




  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
