<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="imqsc" />










<meta name="description" content="原文链接：https://opensource.apple.com/source/ld64/ld64-136/doc/design/linker.html 简介Darwin Linker 是新一代链接器, 它不像其它传统 Linker 把不同 object 文件中的各部分混和在一起。Darwin linker 基于「原子」，基于文件片段的传统 linker 可以处理简单的链接任务，但是这种模型想实">
<meta property="og:type" content="article">
<meta property="og:title" content="Inside the Linker">
<meta property="og:url" content="http://imqsc.xyz/2020/06/25/inside-darwin-linker/index.html">
<meta property="og:site_name" content="手艺人">
<meta property="og:description" content="原文链接：https://opensource.apple.com/source/ld64/ld64-136/doc/design/linker.html 简介Darwin Linker 是新一代链接器, 它不像其它传统 Linker 把不同 object 文件中的各部分混和在一起。Darwin linker 基于「原子」，基于文件片段的传统 linker 可以处理简单的链接任务，但是这种模型想实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://imqsc.xyz/2020/06/25/inside-darwin-linker/horse-butt-and-space-shuttle.png">
<meta property="og:image" content="http://imqsc.xyz/2020/06/25/inside-darwin-linker/bindings.png">
<meta property="og:updated_time" content="2020-06-25T15:10:21.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inside the Linker">
<meta name="twitter:description" content="原文链接：https://opensource.apple.com/source/ld64/ld64-136/doc/design/linker.html 简介Darwin Linker 是新一代链接器, 它不像其它传统 Linker 把不同 object 文件中的各部分混和在一起。Darwin linker 基于「原子」，基于文件片段的传统 linker 可以处理简单的链接任务，但是这种模型想实">
<meta name="twitter:image" content="http://imqsc.xyz/2020/06/25/inside-darwin-linker/horse-butt-and-space-shuttle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imqsc.xyz/2020/06/25/inside-darwin-linker/"/>





  <title>Inside the Linker | 手艺人</title>
  








  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?140b14f58adf2f4622c51968beeb1140";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">手艺人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-male"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://imqsc.xyz/2020/06/25/inside-darwin-linker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="脑补大王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="手艺人">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Inside the Linker</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-25T14:36:54+08:00">
                2020-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,063
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="https://opensource.apple.com/source/ld64/ld64-136/doc/design/linker.html" target="_blank" rel="noopener">https://opensource.apple.com/source/ld64/ld64-136/doc/design/linker.html</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Darwin Linker 是新一代链接器, 它不像其它传统 Linker 把不同 object 文件中的各部分混和在一起。Darwin linker 基于「原子」，基于文件片段的传统 linker 可以处理简单的链接任务，但是这种模型想实现高级链接功能时会比较困难，如针对未使用代码的裁剪、函数位置重排、C++ 代码聚合等需要链接器在更细粒度上工作的部分。</p>
<p>「原子」是一个不可分割的代码或数据块。一个原子有一组属性，如：名称、作用域、内容类型、对齐方式等。一个原子还有一个连接线列表（Fixups）。一个 fixup 包含：类型、偏移量 (可选)、附加数据(可选)和目标原子(可选)。</p>
<p>原子模型使得链接器能够使用标准图模型来表示链接的数据结构 (原子图)。每个原子是一个节点，每个Fixup是一条边。无用代码裁剪的功能是通过跟踪边来标记所有活原子，然后删除非活原子来实现的。</p>
<h2 id="原子模型"><a href="#原子模型" class="headerlink" title="原子模型"></a>原子模型</h2><p>「原子」是一个不可分割的代码或数据块。通常每个用户编写的函数或全局变量都是一个原子。此外，编译器可能会生成其他原子，例如，字面量 C 字符串或浮点常量，或者运行时数据结构, 如调试信息(dwarf unwind info)或指向初始化器的指针。</p>
<p>一个简单的 “hello world “对象文件的模型是这样的。</p>
<p><img src="/2020/06/25/inside-darwin-linker/horse-butt-and-space-shuttle.png" alt="hello world graphic"></p>
<p>它包含两个原子：main 和一个包含 C 字符串 “hello world” 的匿名原子。原子 “main “有两个连接点。一个是 printf 函数的调用点，另一个是加载 C 字符串地址的指令。</p>
<h2 id="文件模型"><a href="#文件模型" class="headerlink" title="文件模型"></a>文件模型</h2><p>链接器将输入文件看成是 Atoms 和 Fixups 的容器，以及一些文件自身的属性。链接器处理三种文件：代码编译出的目标文件、静态库和动态库。每种文件都有相应的读对象，它将文件处理成链接器所需要的数据模型。</p>
<h3 id="目标文件"><a href="#目标文件" class="headerlink" title="目标文件"></a>目标文件</h3><p>目标文件 ( object file ) 是「原子」的容器。当链接目标文件时，所有原子都会被添加到初始化的链接的原子图中。</p>
<h3 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h3><p>静态库是包含各种目标文件的及「目录」的归档。当链接静态库时，默认情况下，初始的原子图中不会添加任何内容。相反，如果在所有原子的主图中存在未解决的引用（悬边），而静态库的目录中说明其中有一个对象文件定义了缺失的符号（悬边），那么静态库中指定对象文件的原子集就会被添加到当前原子图中。</p>
<h3 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h3><p>动态库的独特之处在于它不直接向数据图中添加任何原子。它们的目的是在构建时检查所有的引用是否能够被解析到，并提供一个在运行时需要的动态库列表（SO_NEEDED）。动态库在链接器中建模的方式是，动态库不向原子图贡献任何原子。如果在原子图中存在未解决的引用（悬边），而动态库提供了所需的符号，那么链接器就会实例化一个 “代理 “原子。代理原子可以让原子图中的所有引用（边）都得到解析，并记录这个符号来自哪个动态库。</p>
<h2 id="链接步骤"><a href="#链接步骤" class="headerlink" title="链接步骤"></a>链接步骤</h2><p>使用抽象原子，使得链接的核心是独立于平台架构和文件格式。所有的命令解析都会被分解抽象成一个独立的 “选项 “，链接器通过使用不同的命令来驱动。</p>
<p>链接总体可以分成以下步骤</p>
<ul>
<li>命令处理</li>
<li>解析输入文件</li>
<li>解析</li>
<li>分析、优化</li>
<li>生成输出文件</li>
</ul>
<p>解析和分析优化步骤是在原子图上完成的，所以它们没有 mach-o 或 ELF 等文件格式的概念。</p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>解析步骤将每个对象文件中的所有原子图合并成一个主对象图。不过，这并不是把每个文件中的原子列表追加到一个大列表中那么简单。有很多情况下，需要将原子凝聚起来。也就是说，需要将两个或多个原子凝聚成一个原子。以此支持 C 语言的 “暂定义符号”，C++ 模板和头文件中定义内联的弱引用，以及合并常量，如 C 字符串和浮点常量。</p>
<p>链接器支持按名称和按内容进行合并。按名称合并用于暂定定义和弱引用。按内容合并用于合并常量数据。</p>
<p>当一个原子对另一个原子有引用 (FixUp) 时，也有一个绑定类型：按名称绑定、直接绑定或间接绑定。如果绑定类型是名称，则这个 Fixup 会包含一个特殊的联合体，联合体内部是一个指向 C 字符串的指针。如果绑定类型是直接的，则联合体内是指向 Atom 的指针。如果绑定类型是间接的，联合体是指向原子指针表的索引。</p>
<p>下面是绑定类型的图示：</p>
<p><img src="/2020/06/25/inside-darwin-linker/bindings.png" alt="binding types graphic"></p>
<p>输入文件的原子只包含直接引用和按名引用两种形式。直接引用用于同一对象文件中定义的原子，目标原子要么未命名，要么不能改变。例如，在一个函数中调用静态函数将生成一个对静态函数原子的直接引用。另外，函数的 FDE（dwarf unwind info）也有对其函数的直接引用。另外，全局符号的引用（如调用printf）在目标文件中使用名称绑定。</p>
<p>解析过程中会维护一些全局链接的 “状态”，包括：”符号表” 是字符串到原子的映射，间接符号表是一个保存原子指针的变长数组，每一种可聚合的常量都有一个原子的表。通过这种数据结构，链接器遍历所有输入文件中的所有原子。对于每个原子，它检查该原子是否应该在一个符号表或一个聚合表中。如果是，它就会尝试添加该原子。如果在该表中已经有一个匹配的原子，这意味着当前原子需要与找到的原子进行聚合。</p>
<p>为了支持聚合，所有对可聚合原子的引用都改为间接绑定，并在间接表中添加一个条目，该条目指向当前选择的原子。当解析器处理完所有输入原子后，应该只剩下直接绑定和间接绑定。如果间接表中有任何 NULL 条目，则意味着有未定义的引用。然后，链接器会查找提供的库（包括静态和动态库）来解析这些引用。</p>
<p>在解析结束时，会进行无用代码剥离（如果需要的话）。链接器做一个简单的标记和扫描。它从 “根” 原子开始（就像可执行文件中的 “main”），然后跟踪每个引用，并将它访问的每个Atom标记为 “活”。完成后，所有未标记为 “活 “的原子都会被删除。</p>
<h3 id="分析（Passes）"><a href="#分析（Passes）" class="headerlink" title="分析（Passes）"></a>分析（Passes）</h3><p>Passes 步骤是一组开放的流程，每个流程都会修改或增强原子主图。Passes 只有在原子主图完全解析（没有悬空的边）的情况下才会运行。目前Darwin链接器中的Passes集有：</p>
<ul>
<li>Objective-C优化（苹果）</li>
<li>(stub) PLT 生成</li>
<li>GOT 实例化</li>
<li>TLV实例化（苹果）</li>
<li>order_file 优化</li>
<li>branch island 生成</li>
<li>branch shim 生成</li>
<li>跟踪探针处理(苹果)</li>
<li>compact unwind encoding (Apple)</li>
</ul>
<p>其中一些处理是苹果的运行时环境所特有的，但许多处理适用于任何操作系统（例如为超出范围的分支指令生成分支「岛」）。</p>
<p>Pass 的一般步骤是走遍主图，检查每个原子并做一些事情。例如，stub pass，走遍整个图，寻找具有代理原子调用位点的原子（例如调用 printf）。然后，它为每个需要的代理原子实例化一个 “stub” 原子（PLT条目）和一个 “懒惰指针 “原子，这些新原子被添加到主图中。接下来，所有对代理原子的调用点都会被相应的 stub 原子的调用所取代。</p>
<h3 id="生成输出文件"><a href="#生成输出文件" class="headerlink" title="生成输出文件"></a>生成输出文件</h3><p>一旦分析全部完成，输出文件生成器就会得到一个排好序的原子列表。它的工作是创建可执行文件内容包装器，并将原子的内容放入其中。</p>
<h2 id="未来的方向"><a href="#未来的方向" class="headerlink" title="未来的方向"></a>未来的方向</h2><h3 id="代码「节」-section"><a href="#代码「节」-section" class="headerlink" title="代码「节」 section"></a>代码「节」 section</h3><p>目前在 mach-o .o文件中使用的 section 模型对链接器的限制很大。默认情况下，链接器应该保留原子所在的 section。但是由于所有的 section 在输出文件中中都必须是连续的，这就限制了链接器为原子的位置性排序的能力。如果能在对象文件添加更多信息会很有帮助。例如，这个部分是在运行时可见的吗？或者说，使用分节只是一种将一些内容分组的快速方法？</p>
<p>ELF 模型的 section 比 mach-o 好一点，因为 ELF 的 section 有写和执行位，而 mach-o 的 section 必须在某个段中，而「代码段」(segment)有写和执行位。</p>
<h4 id="Mach-o-目标文件格式"><a href="#Mach-o-目标文件格式" class="headerlink" title="Mach-o 目标文件格式"></a>Mach-o 目标文件格式</h4><p>链接器中最复杂的部分是 mach-o 解析器。这是因为 mach-o 是一种传统的基于代码段和符号的文件格式。解析器必须使用两种方法来推断原子边界。第一种是一些节类型有明确定义的内容，链接器可以将其解析为原子（例如<code>__cstring</code>， <code>__eh_frame</code>）。另一种方法是一种命名约定（编译器遵循这种约定），通过这种约定，链接器在任何非本地（不是以’L’开头的）符号处将节分解成原子。链接器解析 mach-o.o 文件的处理时间是总时间的重要组成部分。</p>
<p>考虑到汇编器只写一次对象文件，而链接器却要读很多次（在开发过程中），因此，优化对象文件格式，使之成为链接器可以有效地读取/解析的文件是有意义的。</p>
<h3 id="新目标文件格式"><a href="#新目标文件格式" class="headerlink" title="新目标文件格式"></a>新目标文件格式</h3><p>LLVM 的 IR 有一个不错的模型。有三种表示方法：二进制位文件、内存对象模型和文本表示方法。LLVM包含一些实用的工具代码，用于在这些表示方式之间转换。同样的方法对于原子模型也是有意义的。原子应该有三种表示方式：二进制文件、内存表示和文本表示。Darwin linker 已经为原子提供了一个内存中的 C++ 对象模型。我们需要的只是文本表示和二进制文件格式。</p>
<p>注意：在 Darwin 链接器中，输入对象文件的二进制格式与输出可执行格式无关。也就是说，我们可以有一个通用的对象文件格式，链接器可以将其作为输入，产生mach-o、ELF或PE可执行文件。</p>
<p>对象文件二进制格式应该被设计成尽可能快地实例化为原子。比较直接的方法是将文件格式设计成一个原子数组。链接器只需在文件中进行内存映射，并查看文件头得知有多少个原子，然后用来自该数组的原子属性信息来实例化这些原子。这种方式巧妙的地方在于，可以随着原子模型的发展而扩展、添加新属性。</p>
<p>在设计一个文本格式时，我们希望能让人类容易阅读，也让链接器容易解析。由于一个Atom有很多属性，其中大部分通常只是默认值，我们应该为每个属性定义默认值，这样这些属性就可以从文本表示中省略掉。一种可能的格式是YAML。下面是一个简单的hello world程序的原子，用YAML表示：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">target-triple:</span>   <span class="string">x86_64-apple-darwin11</span></span><br><span class="line"><span class="attr">source:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">atoms:</span></span><br><span class="line"><span class="attr">    - name:</span>    <span class="string">_main</span></span><br><span class="line"><span class="attr">      scope:</span>   <span class="string">linkage-unit</span></span><br><span class="line"><span class="attr">      type:</span>    <span class="string">code</span></span><br><span class="line"><span class="attr">      alignment:</span> </span><br><span class="line"><span class="attr">          power:</span> <span class="number">4</span></span><br><span class="line"><span class="attr">      content:</span> <span class="string">[</span> <span class="number">55</span><span class="string">,</span> <span class="number">48</span><span class="string">,</span> <span class="number">89</span><span class="string">,</span> <span class="string">e5,</span> <span class="number">48</span><span class="string">,</span> <span class="number">8</span><span class="string">d,</span> <span class="number">3</span><span class="string">d,</span> <span class="number">00</span><span class="string">,</span> <span class="number">00</span><span class="string">,</span> <span class="number">00</span><span class="string">,</span> <span class="number">00</span><span class="string">,</span> <span class="number">30</span><span class="string">,</span> <span class="string">c0,</span> <span class="string">e8,</span> <span class="number">00</span><span class="string">,</span> <span class="number">00</span><span class="string">,</span></span><br><span class="line">                 <span class="number">00</span><span class="string">,</span> <span class="number">00</span><span class="string">,</span> <span class="number">31</span><span class="string">,</span> <span class="string">c0,</span> <span class="number">5</span><span class="string">d,</span> <span class="string">c3</span> <span class="string">]</span></span><br><span class="line"><span class="attr">      fixups:</span></span><br><span class="line"><span class="attr">      - offset:</span> <span class="number">07</span></span><br><span class="line"><span class="attr">        kind:</span>   <span class="string">pcrel32</span></span><br><span class="line"><span class="attr">        target:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">      - offset:</span> <span class="number">0</span><span class="string">E</span></span><br><span class="line"><span class="attr">        kind:</span>   <span class="string">call32</span></span><br><span class="line"><span class="attr">        target:</span> <span class="string">_fprintf</span></span><br><span class="line"></span><br><span class="line"><span class="attr">    - type:</span>    <span class="string">c-string</span></span><br><span class="line"><span class="attr">      merge:</span>   <span class="string">by-content</span></span><br><span class="line"><span class="attr">      content:</span> <span class="string">[</span> <span class="number">73</span><span class="string">,</span> <span class="number">5</span><span class="string">A,</span> <span class="number">00</span> <span class="string">]</span></span><br></pre></td></tr></table></figure>
<p>文本格式的一个大用途将是编写测试用例。Darwin linker 测试套件的测试用例主要是用 C/C++ 和一些汇编文件编写的。使用 C 意味着同一个测试用例可以针对不同的架构进行编译。但是用 C 语言编写测试用例是有问题的，因为随着时间的推移,编译器可能会因为自身的优化而改变其输出，这会无意中禁用或破坏试图测试的链接器功能。通过用链接器自身的文本格式编写测试用例，我们可以准确地指定每个原子的每个属性，从而针对特定的链接器逻辑进行测试。</p>
<h3 id="调试信息-Debug-Info"><a href="#调试信息-Debug-Info" class="headerlink" title="调试信息 Debug Info"></a>调试信息 Debug Info</h3><p>大约在2005年，当 Apple 从使用 STABS 转向使用 DWARF 来描述调试信息时，我们做了一个设计决定，让链接器忽略 <code>.o</code> 文件中的 DWARF。这提高了链接性能，因为链接器没有复制大量的调试信息。取而代之的是，链接器在输出二进制文件中添加 “调试注释”，其中包含原始.o文件的路径。在开发过程中，Darwin 调试器会注意到这些 debug notes，并从原始对象文件中加载 DWARF 信息。对于 Release 模式的构建，会通过一个名为dsymutil 的工具。它先找到调试说明，再找到原始对象文件，然后将所有的dwarf调试信息读取、合并和优化到一个.dsym文件中，如果需要的话，调试器可以加载这个文件。</p>
<p>目前DWARF的生成方式是，一个翻译单元中所有函数的调试信息都会根据调试信息的种类被合并优化到各个部分。例如，所有函数的指令到源行号的映射被压缩并放在一个部分。这在基于 Atom 模型的文件格式中并不好用。一个想法是让编译器向基于 Atom 的文件格式发出一些中间表示的调试信息（每个原子都有一个分区）。然后，链接器可以有代码将该中间调试转换为最终的 dwarf。目前这还是一个开放的问题。</p>
<h3 id="扩展原子属性到-ELF-和-XCOFF"><a href="#扩展原子属性到-ELF-和-XCOFF" class="headerlink" title="扩展原子属性到 ELF 和 XCOFF"></a>扩展原子属性到 ELF 和 XCOFF</h3><p>目前在 darwin linker 中为 Atom 定义的一组属性是为了满足开发代码在 iOS 和 Mac OS X 上运行的要求而选择的。以下是一张列表，可能需要添加更多的值来支持 ELF 和 XCOFF。或者需要添加用于支持新的功能。</p>
<blockquote>
<ul>
<li><p>Name</p>
</li>
<li><p>Size</p>
</li>
<li><p>Section (I’d like to get rid of this)</p>
</li>
<li><p>ContentType (currently some of this comes from section)</p>
</li>
<li><ul>
<li>code</li>
<li>stub</li>
<li>data</li>
<li>zeroFill</li>
<li>initializerPointer</li>
<li>objc1Class</li>
<li>objc2Class</li>
<li>objcClassPointer</li>
<li>objc2CategoryList</li>
<li>non-lazy-pointer</li>
<li>lazy-pointer</li>
<li>constant</li>
<li>literal4</li>
<li>literal8</li>
<li>literal16</li>
<li>cstring</li>
<li>cstringPointer</li>
<li>utf16string</li>
<li>CFString</li>
<li>CFI</li>
<li>LSDA</li>
</ul>
</li>
<li><p>Scope</p>
<ul>
<li>translationUnit (static functions)</li>
<li>linkageUnit (visibility hidden)</li>
<li>global</li>
</ul>
</li>
<li><p>DefinitionKind</p>
<ul>
<li>regular</li>
<li>tentative (ANSI C feature)</li>
<li>absolute (assembly code feature)</li>
<li>proxy (stand-in for dynamic library symbol)</li>
</ul>
</li>
<li><p>Combine</p>
<ul>
<li>never</li>
<li>byName (weak symbols)</li>
<li>byContent (simple constants)</li>
<li>byContentAndReferences (complex constants)</li>
</ul>
</li>
<li><p>SymbolTableStatus</p>
<ul>
<li>In</li>
<li>notIn (anonymous)</li>
<li>inAsAbsolute (assembly code feature)</li>
<li>inAndNeverStrip (tell strip tool to leave)</li>
<li>inWithRandomName (mach-o .o feature)</li>
</ul>
</li>
<li><p>Alignment</p>
<ul>
<li>powerOfTwo</li>
<li>modulus</li>
</ul>
</li>
<li><p>NeverDeadStrip (boolean)</p>
</li>
<li><p>IsThumb (ARM specific)</p>
</li>
</ul>
</blockquote>
<p>dllexport在这里的位置是什么？可见性 protected 和 internal 适合放在哪里？Protected 好像是 scope=global 加上不间接引用它的规则。Internal 就像 hidden 加上启用一些编译器优化。我不确定链接器是否需要知道 “Internal” 。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/youtube-original-ai/" rel="next" title="Youtube Original [THE AGE OF AI]">
                <i class="fa fa-chevron-left"></i> Youtube Original [THE AGE OF AI]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">脑补大王</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tgz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiu6288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子模型"><span class="nav-number">2.</span> <span class="nav-text">原子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件模型"><span class="nav-number">3.</span> <span class="nav-text">文件模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标文件"><span class="nav-number">3.1.</span> <span class="nav-text">目标文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态库"><span class="nav-number">3.2.</span> <span class="nav-text">静态库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态库"><span class="nav-number">3.3.</span> <span class="nav-text">动态库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接步骤"><span class="nav-number">4.</span> <span class="nav-text">链接步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析"><span class="nav-number">4.1.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析（Passes）"><span class="nav-number">4.2.</span> <span class="nav-text">分析（Passes）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成输出文件"><span class="nav-number">4.3.</span> <span class="nav-text">生成输出文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来的方向"><span class="nav-number">5.</span> <span class="nav-text">未来的方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码「节」-section"><span class="nav-number">5.1.</span> <span class="nav-text">代码「节」 section</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-o-目标文件格式"><span class="nav-number">5.1.1.</span> <span class="nav-text">Mach-o 目标文件格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新目标文件格式"><span class="nav-number">5.2.</span> <span class="nav-text">新目标文件格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试信息-Debug-Info"><span class="nav-number">5.3.</span> <span class="nav-text">调试信息 Debug Info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展原子属性到-ELF-和-XCOFF"><span class="nav-number">5.4.</span> <span class="nav-text">扩展原子属性到 ELF 和 XCOFF</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">脑补大王</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>

 &nbsp; <a href="http://www.beian.miit.gov.cn">浙ICP备17019617号</a> 



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













<!-- LOCAL: You can save these files to your site and update links -->
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- END LOCAL -->
      <script type="text/javascript">
          let str = location.pathname
          if(str.substr(str.length-1,str.length)=="/") {
            str=str.substr(0,str.length-1);
          }
          let index = str.lastIndexOf("\/");  
          str  = str.substring(index + 1, str.length);
          var gitalk = new Gitalk({
               clientID: '9bde4712cb898ab20b11',
               clientSecret: '2709bff635499e039c96ce342c0dd493bafea8a7',
               repo: 'blog',
               owner: 'tgz',
               admin: ['tgz'],
               title: 'Inside the Linker',
               id: str,      // Ensure uniqueness and length less than 50
               distractionFreeMode: false  // Facebook-like distraction free mode
               });
        gitalk.render('gitalk-container');
      </script>




  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
